# ZE-FusionBot

./: README.md
SysBot.Pokemon/: SysBot.Pokemon.csproj
SysBot.Pokemon.ConsoleApp/: PokeBotRunnerImpl.cs
SysBot.Pokemon.Discord/: SysCord.cs
SysBot.Pokemon.Discord/Helpers/: AutoLegalityExtensionsDiscord.cs  DetailsExtractor.cs
SysBot.Pokemon.Twitch/Helpers/: TwitchCommandsHelper.cs
SysBot.Pokemon.WinForms/: BotsForm.cs  FontManager.cs  HubForm.cs  LogsForm.Designer.cs  LogsForm.cs  Main.Designer.cs  Main.cs  PokeBotRunnerImpl.cs  Program.cs  StyledButtons.cs  SysBot.Pokemon.WinForms.csproj  ThemeManager.cs  WinFormsUtil.cs
SysBot.Pokemon.WinForms/Controls/: BotController.Designer.cs  BotController.cs
SysBot.Pokemon.WinForms/Localization/: LanguageHelper.cs  Strings.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx
SysBot.Pokemon.WinForms/WebApi/: BotServer.cs  UpdateManager.cs  WebApiExtensions.cs
SysBot.Pokemon/Actions/: PokeRoutineExecutorBase.cs
SysBot.Pokemon/BDSP/BotTrade/: PokeTradeBotBS.cs
SysBot.Pokemon/Helpers/: AutoLegalityWrapper.cs  BatchCommandNormalizer.cs  MetDateValidator.cs  TradeBot.cs  TradeExtensions.cs
SysBot.Pokemon/LA/BotTrade/: PokeTradeBotLA.cs
SysBot.Pokemon/LGPE/BotTrade/: PokeTradeBotLGPE.cs
SysBot.Pokemon/Localization/: HubStrings.cs  HubStrings.de.resx  HubStrings.es.resx  HubStrings.fr.resx  HubStrings.it.resx  HubStrings.ja.resx  HubStrings.ko.resx  HubStrings.resx  HubStrings.zh-Hans.resx  HubStrings.zh-Hant.resx  LocalizedCategoryAttribute.cs  LocalizedDescriptionAttribute.cs  LocalizedDisplayNameAttribute.cs
SysBot.Pokemon/PLZA/BotTrade/: PokeTradeBotPLZA.cs
SysBot.Pokemon/SV/BotTrade/: PokeTradeBotSV.cs
SysBot.Pokemon/SWSH/BotEncounter/: EncounterSettings.cs
SysBot.Pokemon/SWSH/BotEncounter/EncounterBotFossil/: FossilSettings.cs
SysBot.Pokemon/SWSH/BotRaid/: RaidSettings.cs
SysBot.Pokemon/SWSH/BotTrade/: PokeTradeBotSWSH.cs
SysBot.Pokemon/Settings/: BaseConfig.cs  DistributionSettings.cs  FavoredPrioritySettings.cs  FolderSettings.cs  LegalitySettings.cs  QueueSettings.cs  RecoverySettings.cs  SeedCheckSettings.cs  StopConditionSettings.cs  TradeSettings.cs  UILanguage.cs  WebServerSettings.cs
SysBot.Pokemon/Settings/Integrations/: BilibiliSettings.cs  DiscordSettings.cs  StreamSettings.cs  TimingSettings.cs  TwitchSettings.cs  YouTubeSettings.cs
SysBot.Pokemon/Settings/TradeAbuse/: TradeAbuseSettings.cs
SysBot.Pokemon/TradeHub/: PokeTradeHubConfig.cs
SysBot.Pokemon/Util/: PokeTradeBotUtil.cs
SysBot.Tests/: EggBatchEditTests.cs
(+5 files in other folders)
