<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <ProjectReference Include="..\SysBot.Base\SysBot.Base.csproj" />
	<PackageReference Include="Discord.Net" Version="3.17.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.17.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.17.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="deps\" />
  </ItemGroup>
  <ItemGroup>
  <Reference Include="PKHeX.Core">
  <HintPath>deps\PKHeX.Core.dll</HintPath>
</Reference>
      <Reference Include="PKHeX.Core.AutoMod">
      <HintPath>deps\PKHeX.Core.AutoMod.dll</HintPath>
    </Reference>
	</ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\HubStrings.resx">
      <ManifestResourceName>SysBot.Pokemon.Localization.HubStrings</ManifestResourceName>
    </EmbeddedResource>
    <!-- Per-language siblings. The SDK detects the culture token in the filename and
         packages them into satellite assemblies automatically. -->
    <EmbeddedResource Update="Localization\HubStrings.ja.resx" Condition="Exists('Localization\HubStrings.ja.resx')" />
    <EmbeddedResource Update="Localization\HubStrings.fr.resx" Condition="Exists('Localization\HubStrings.fr.resx')" />
    <EmbeddedResource Update="Localization\HubStrings.it.resx" Condition="Exists('Localization\HubStrings.it.resx')" />
    <EmbeddedResource Update="Localization\HubStrings.de.resx" Condition="Exists('Localization\HubStrings.de.resx')" />
    <EmbeddedResource Update="Localization\HubStrings.es.resx" Condition="Exists('Localization\HubStrings.es.resx')" />
    <EmbeddedResource Update="Localization\HubStrings.ko.resx" Condition="Exists('Localization\HubStrings.ko.resx')" />
    <EmbeddedResource Update="Localization\HubStrings.zh-Hans.resx" Condition="Exists('Localization\HubStrings.zh-Hans.resx')" />
    <EmbeddedResource Update="Localization\HubStrings.zh-Hant.resx" Condition="Exists('Localization\HubStrings.zh-Hant.resx')" />
  </ItemGroup>
</Project>